# .env
PORT=3000
DB_USER=timekeeping_user           # <-- Use o usuário que você criou (ex: timekeeping_user)
DB_HOST=localhost                  # <-- Se o PostgreSQL está no seu PC. Se for remoto, use o IP ou domínio.
DB_NAME=timekeeping_db             # <-- Use o nome do banco de dados que você criou (ex: timekeeping_db)
DB_PASSWORD=249106                       # <-- Porta padrão do PostgreSQL. Mantenha essa a menos que tenha mudado.
JWT_SECRET=F@bio249106 # <-- Gerar uma string longa e aleatória aqui